// Code generated by counterfeiter. DO NOT EDIT.
package loggingfakes

import (
	"sync"

	"bitbucket.org/ConsentSystems/logging"
)

type FakeLogger struct {
	InfoStub        func(msg logging.Log) error
	infoMutex       sync.RWMutex
	infoArgsForCall []struct {
		msg logging.Log
	}
	infoReturns struct {
		result1 error
	}
	infoReturnsOnCall map[int]struct {
		result1 error
	}
	DebugStub        func(msg logging.Log) error
	debugMutex       sync.RWMutex
	debugArgsForCall []struct {
		msg logging.Log
	}
	debugReturns struct {
		result1 error
	}
	debugReturnsOnCall map[int]struct {
		result1 error
	}
	WarningStub        func(msg logging.Log) error
	warningMutex       sync.RWMutex
	warningArgsForCall []struct {
		msg logging.Log
	}
	warningReturns struct {
		result1 error
	}
	warningReturnsOnCall map[int]struct {
		result1 error
	}
	ErrorStub        func(msg logging.Log) error
	errorMutex       sync.RWMutex
	errorArgsForCall []struct {
		msg logging.Log
	}
	errorReturns struct {
		result1 error
	}
	errorReturnsOnCall map[int]struct {
		result1 error
	}
	FatalStub        func(msg logging.Log) error
	fatalMutex       sync.RWMutex
	fatalArgsForCall []struct {
		msg logging.Log
	}
	fatalReturns struct {
		result1 error
	}
	fatalReturnsOnCall map[int]struct {
		result1 error
	}
	SetLevelStub        func(lvl int)
	setLevelMutex       sync.RWMutex
	setLevelArgsForCall []struct {
		lvl int
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeLogger) Info(msg logging.Log) error {
	fake.infoMutex.Lock()
	ret, specificReturn := fake.infoReturnsOnCall[len(fake.infoArgsForCall)]
	fake.infoArgsForCall = append(fake.infoArgsForCall, struct {
		msg logging.Log
	}{msg})
	fake.recordInvocation("Info", []interface{}{msg})
	fake.infoMutex.Unlock()
	if fake.InfoStub != nil {
		return fake.InfoStub(msg)
	}
	if specificReturn {
		return ret.result1
	}
	return fake.infoReturns.result1
}

func (fake *FakeLogger) InfoCallCount() int {
	fake.infoMutex.RLock()
	defer fake.infoMutex.RUnlock()
	return len(fake.infoArgsForCall)
}

func (fake *FakeLogger) InfoArgsForCall(i int) logging.Log {
	fake.infoMutex.RLock()
	defer fake.infoMutex.RUnlock()
	return fake.infoArgsForCall[i].msg
}

func (fake *FakeLogger) InfoReturns(result1 error) {
	fake.InfoStub = nil
	fake.infoReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) InfoReturnsOnCall(i int, result1 error) {
	fake.InfoStub = nil
	if fake.infoReturnsOnCall == nil {
		fake.infoReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.infoReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) Debug(msg logging.Log) error {
	fake.debugMutex.Lock()
	ret, specificReturn := fake.debugReturnsOnCall[len(fake.debugArgsForCall)]
	fake.debugArgsForCall = append(fake.debugArgsForCall, struct {
		msg logging.Log
	}{msg})
	fake.recordInvocation("Debug", []interface{}{msg})
	fake.debugMutex.Unlock()
	if fake.DebugStub != nil {
		return fake.DebugStub(msg)
	}
	if specificReturn {
		return ret.result1
	}
	return fake.debugReturns.result1
}

func (fake *FakeLogger) DebugCallCount() int {
	fake.debugMutex.RLock()
	defer fake.debugMutex.RUnlock()
	return len(fake.debugArgsForCall)
}

func (fake *FakeLogger) DebugArgsForCall(i int) logging.Log {
	fake.debugMutex.RLock()
	defer fake.debugMutex.RUnlock()
	return fake.debugArgsForCall[i].msg
}

func (fake *FakeLogger) DebugReturns(result1 error) {
	fake.DebugStub = nil
	fake.debugReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) DebugReturnsOnCall(i int, result1 error) {
	fake.DebugStub = nil
	if fake.debugReturnsOnCall == nil {
		fake.debugReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.debugReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) Warning(msg logging.Log) error {
	fake.warningMutex.Lock()
	ret, specificReturn := fake.warningReturnsOnCall[len(fake.warningArgsForCall)]
	fake.warningArgsForCall = append(fake.warningArgsForCall, struct {
		msg logging.Log
	}{msg})
	fake.recordInvocation("Warning", []interface{}{msg})
	fake.warningMutex.Unlock()
	if fake.WarningStub != nil {
		return fake.WarningStub(msg)
	}
	if specificReturn {
		return ret.result1
	}
	return fake.warningReturns.result1
}

func (fake *FakeLogger) WarningCallCount() int {
	fake.warningMutex.RLock()
	defer fake.warningMutex.RUnlock()
	return len(fake.warningArgsForCall)
}

func (fake *FakeLogger) WarningArgsForCall(i int) logging.Log {
	fake.warningMutex.RLock()
	defer fake.warningMutex.RUnlock()
	return fake.warningArgsForCall[i].msg
}

func (fake *FakeLogger) WarningReturns(result1 error) {
	fake.WarningStub = nil
	fake.warningReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) WarningReturnsOnCall(i int, result1 error) {
	fake.WarningStub = nil
	if fake.warningReturnsOnCall == nil {
		fake.warningReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.warningReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) Error(msg logging.Log) error {
	fake.errorMutex.Lock()
	ret, specificReturn := fake.errorReturnsOnCall[len(fake.errorArgsForCall)]
	fake.errorArgsForCall = append(fake.errorArgsForCall, struct {
		msg logging.Log
	}{msg})
	fake.recordInvocation("Error", []interface{}{msg})
	fake.errorMutex.Unlock()
	if fake.ErrorStub != nil {
		return fake.ErrorStub(msg)
	}
	if specificReturn {
		return ret.result1
	}
	return fake.errorReturns.result1
}

func (fake *FakeLogger) ErrorCallCount() int {
	fake.errorMutex.RLock()
	defer fake.errorMutex.RUnlock()
	return len(fake.errorArgsForCall)
}

func (fake *FakeLogger) ErrorArgsForCall(i int) logging.Log {
	fake.errorMutex.RLock()
	defer fake.errorMutex.RUnlock()
	return fake.errorArgsForCall[i].msg
}

func (fake *FakeLogger) ErrorReturns(result1 error) {
	fake.ErrorStub = nil
	fake.errorReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) ErrorReturnsOnCall(i int, result1 error) {
	fake.ErrorStub = nil
	if fake.errorReturnsOnCall == nil {
		fake.errorReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.errorReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) Fatal(msg logging.Log) error {
	fake.fatalMutex.Lock()
	ret, specificReturn := fake.fatalReturnsOnCall[len(fake.fatalArgsForCall)]
	fake.fatalArgsForCall = append(fake.fatalArgsForCall, struct {
		msg logging.Log
	}{msg})
	fake.recordInvocation("Fatal", []interface{}{msg})
	fake.fatalMutex.Unlock()
	if fake.FatalStub != nil {
		return fake.FatalStub(msg)
	}
	if specificReturn {
		return ret.result1
	}
	return fake.fatalReturns.result1
}

func (fake *FakeLogger) FatalCallCount() int {
	fake.fatalMutex.RLock()
	defer fake.fatalMutex.RUnlock()
	return len(fake.fatalArgsForCall)
}

func (fake *FakeLogger) FatalArgsForCall(i int) logging.Log {
	fake.fatalMutex.RLock()
	defer fake.fatalMutex.RUnlock()
	return fake.fatalArgsForCall[i].msg
}

func (fake *FakeLogger) FatalReturns(result1 error) {
	fake.FatalStub = nil
	fake.fatalReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) FatalReturnsOnCall(i int, result1 error) {
	fake.FatalStub = nil
	if fake.fatalReturnsOnCall == nil {
		fake.fatalReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.fatalReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLogger) SetLevel(lvl int) {
	fake.setLevelMutex.Lock()
	fake.setLevelArgsForCall = append(fake.setLevelArgsForCall, struct {
		lvl int
	}{lvl})
	fake.recordInvocation("SetLevel", []interface{}{lvl})
	fake.setLevelMutex.Unlock()
	if fake.SetLevelStub != nil {
		fake.SetLevelStub(lvl)
	}
}

func (fake *FakeLogger) SetLevelCallCount() int {
	fake.setLevelMutex.RLock()
	defer fake.setLevelMutex.RUnlock()
	return len(fake.setLevelArgsForCall)
}

func (fake *FakeLogger) SetLevelArgsForCall(i int) int {
	fake.setLevelMutex.RLock()
	defer fake.setLevelMutex.RUnlock()
	return fake.setLevelArgsForCall[i].lvl
}

func (fake *FakeLogger) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.infoMutex.RLock()
	defer fake.infoMutex.RUnlock()
	fake.debugMutex.RLock()
	defer fake.debugMutex.RUnlock()
	fake.warningMutex.RLock()
	defer fake.warningMutex.RUnlock()
	fake.errorMutex.RLock()
	defer fake.errorMutex.RUnlock()
	fake.fatalMutex.RLock()
	defer fake.fatalMutex.RUnlock()
	fake.setLevelMutex.RLock()
	defer fake.setLevelMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeLogger) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ logging.Logger = new(FakeLogger)
